Ej54BaseDatosRealm/Views/InsertarPersonaje.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Ej54BaseDatosRealm.ViewModels"
    x:Class="Ej54BaseDatosRealm.Views.InsertarPersonaje">


    <ContentPage.BindingContext>
        <viewmodels:PersonajeModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label FontSize="40" TextColor="Fuchsia" Text="Nuevo Personaje"
                   HorizontalOptions="Center"/>

            <!--3 PROPIEDADES miPersonaje-->
            <Label Text="Id Personaje" VerticalOptions="Center"/>
            <Entry HorizontalOptions="FillAndExpand"
                           Text="{Binding miPersonaje.IdPersonaje}"/>

            <Label Text="Nombre" VerticalOptions="Center"/>
            <Entry HorizontalOptions="FillAndExpand"
                           Text="{Binding miPersonaje.Nombre}"/>

            <Label Text="Serie" VerticalOptions="Center"/>
            <Entry HorizontalOptions="FillAndExpand"
                           Text="{Binding miPersonaje.Serie}"/>

            <!--//EL ATRIBUTO DEL TIPO Command DE InsertarPersonaje.xaml SE PUEDE ENLAZAR A LA PROPIEDAD Command DE InsertarPersonaje.xaml-->
            <Button Text="Insertar Personaje" HorizontalOptions="FillAndExpand"
                    Command="{Binding InsertarDato}"/>

            <Label FontSize="25" TextColor="Blue"
                   Text="{Binding Mensaje}"/>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
